<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>adminDashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="headerTop">
                <div class="searchbar">
                    <span class="material-icons">search</span>
                    <span><input type="search" id="find" name="userSearch"></span>
                </div>
                <div class="notify">
                    <span class="material-icons">notifications</span>
                    <img src="images/cool-dude-with-shades-earphones-and-jacket-svgrepo-com.svg" alt="profilePhoto" class="profile">
                    <span class="idName">Kernel Prime</span>
                </div>
            </div>
            <div class="headerBottom">
                <div class="headerBottomLeft">
                    <div class="userIconDiv">
                        <img src="images/cool-dude-with-shades-earphones-and-jacket-svgrepo-com.svg" alt="profilePhoto" class="userIcon">
                    </div>
                    <div class="greeting">
                        <div class="mainGreeting">Hi there,</div>
                        <div class="currUserName">Kernel Prime (@kernel)</div>
                    </div>
                </div>
                <div class="headerBottomRight">
                    <button class="functionButton">New</button>
                    <button class="functionButton">Upload</button>
                    <button class="functionButton">Share</button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="article">
                <div class="sectionName">Your Projects</div>
                <div class="articleList">
                    <div class="card">
                        <div class="cardTitle">
                            Super Cool Project
                        </div>
                        <div class="cardContent">
                            Sed tempus ut lacus ut scelerisque.Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.
                        </div>
                    </div>
                    <div class="card">
                        <div class="cardTitle">
                            Less Cool Project
                        </div>
                        <div class="cardContent">
                            Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque sed dolor tincidunt, consectetur sapien et, facilisis dolor. Duis sem purus, dignissim ut sapien, in varius pellentesque lacus.
                        </div>
                    </div>
                    <div class="card">
                        <div class="cardTitle">
                            Impossible App
                        </div>
                        <div class="cardContent">
                            In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat velit sagittis id.
                        </div>
                    </div>
                    <div class="card">
                        <div class="cardTitle">
                            Easy Peasy App
                        </div>
                        <div class="cardContent">
                            Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim urna eget accumsan aliquam. Curabitur dignissim nisi in tortor commodo, ac bibendum magna tincidunt.
                        </div>
                    </div>
                    <div class="card">
                        <div class="cardTitle">
                            Ad Blocker
                        </div>
                        <div class="cardContent">
                            Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus vel, pharetra hendrerit felis. Aliquam malesuada eros.
                        </div>
                    </div>
                    <div class="card">
                        <div class="cardTitle">
                            Money Maker
                        </div>
                        <div class="cardContent">
                            Praesent convallis, libero quis congue elementum, nunc ante faucibus sapien, ac scelerisque tortor purus sit amet ex. Pellentesque mollis nec sem vel aliquam.
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightContent">
                <div class="rightContentUp">
                    <div class="sectionName">Announcements</div>
                    <div class="announce">
                        <div class="annou">
                            <div class="cardTitle">Site Maintenance</div>
                            <div class="cardContent">Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue...</div>
                        </div>
                        <div class="annou">
                            <div class="cardTitle">Community Share Day</div>
                            <div class="cardContent">Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</div>
                        </div>
                        <div class="annou">
                            <div class="cardTitle">Updated Privacy Policy</div>
                            <div class="cardContent">Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebarTop"><h1><span class="material-icons">dashboard</span><span>Dashboard</span></h1></div>
            <ul class="sidebarFunction">
                <li>
                    <span class="material-icons">home</span><span>Home</span>
                </li>
                <li>
                    <span class="material-icons">person</span><span>Profile</span>
                </li>
                <li>
                    <span class="material-icons">cloud</span><span>Messages</span>
                </li>
                <li>
                    <span class="material-icons">history</span><span>History</span>
                </li>
                <li>
                    <span class="material-icons">folder</span><span>Tasks</span>
                </li>
                <li>
                    <span class="material-icons">groups</span><span>Communities</span>
                </li>
            </ul>
            <ul class="sidebarHelp">
                <li>
                    <span class="material-icons">settings</span><span>Settings</span>
                </li>
                <li>
                    <span class="material-icons">help_outline</span><span>Support</span>
                </li>
                <li>
                    <span class="material-icons">lock</span><span>Privacy</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>